<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Scheduling - ABDLHADI RASHID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="dark-mode-toggle">Toggle Dark Mode</button>

    <nav>
        <a href="index.html">Home</a>
        <a href="Introductory Lab.html">Introductory Lab</a>
        <a href="CICD1.html">CICD 1</a>
        <a href="CICD2.html">CICD 2</a>
        <a href="HTML_CSS_JS.html">HTML CSS and JavaScript</a>
        <a href="VM1.html">VM 1</a>
        <a href="VM2.html">VM 2</a>
        <a href="Scheduling.html">OS_Scheduling</a>
        <a href="Memory.html">Memory</a>
        <a href="Resource.html">OS_Resource_Allocation</a>
    </nav>

    <hr>

    <header>
        <h1 class="name">Lab 7: OS Scheduling</h1>
    </header>

    <hr>

    <main>
        <section>
            <h3>Scheduling Algorithms & Analysis</h3>
            <p class="description">This section contains the results, Gantt charts, and performance analysis for various CPU scheduling algorithms, including mathematical calculations for turnaround and waiting times.</p>
            </section>
    </main>

    <script src="script.js"></script>
</body>
</html>